a.nav-home
  float: left
  margin-right: 1%

div.action
  border-bottom: 1px solid #555

  &:last-child
    border-bottom: 0 none transparent

  &.completed
    background-color: #DEE

    span.action-title
      text-decoration: line-through

  div.action-status
    float: left
    padding: 10px 15px

  div.action-info
    padding: 10px 0
    margin-left: 42px

    span.action-details
      float: right
      padding-right: 1.064%
      margin-left: 0%

    span.action-title
      font-weight: bold

    span.action-description
      float: left
      display: block
      width: 96%
      padding-left: 2%
      padding-right: 2%
      padding-top: 5px
      padding-bottom: 5px
      margin-left: 0%
