@charset "utf-8"
@import "jquery.mobile"
@import "variables"
@import "bootstrap"
@import "templates"
@import "publications"
@import "deleted_templates"
@import "newsfeed"

html, body
  background-color: #eee

body
  padding-top: 40px

div.container > footer p
  text-align: center
div.container
  width: 820px
  div#content
    background-color: #fff
    padding: 5px 20px 20px 20px
    margin: 0 -20px
    @include border-radius(0 0 6px 6px)
    @include box-shadow(0 1px 2px rgba(0,0,0,.15))

.topbar .btn
  border: 0