div#deleted-templates
  height: 20px

  a
    float: right

section#deleted-templates
  margin-top: 50px
  clear: both

  ul
    margin-left: 10px

section#deleted-template
  margin-top: 50px

  form
    float: right

  ul
    clear: both
