@import "bootstrap"
@import "bootstrap-responsive"
@import "actions"

html, body
  background-color: #eee

body
  padding-top: 40px

div.navbar
  margin-bottom: 0

body > div.container-fluid
  padding: 0
  margin: 0 20px

  div#content
    background-color: #fff
    @include border-radius(0 0 6px 6px)
    @include box-shadow(0 1px 2px rgba(0,0,0,.15))

@media (max-width: 979px)
  body
    padding-top: 0

@media (max-width: 767px)
  body > div.container-fluid
    margin: 0

@media (max-width: 480px)
  body > div.container-fluid
    padding: 0
    margin: 0 -20px