div.news_feed_item
  border-bottom: 1px solid #E8E8E8
  margin-top: 10px

div.checkbox
  border: 5px solid #FD560D
  border-radius: 5px
  width: 5px
  height: 5px
  display: inline
  margin-right: 4px
  margin-bottom: 4px
  color: transparent
  padding: 0px
  text-align: center
  font-weight: bold
  padding-left: 2px
  &:hover
    color: gray

.description
  hight: 100px

img.preview
  max-height: 100px
  margin-top: 0px
  margin-bottom: 10px
  margin-right: 10px
  margin-top: 0px
