div#content
  & > nav > ul.nav
    li
      float: left
    li:last-child
      float: right
    li:first-child
      float: left

  & > div#template
    clear: both


#publication

  td.description
    //height: 110px
    padding: 10px
    border-left-style: solid
    border-left-color: blue
    border-left-width: 1px

  .action_header
    color: #4A3C31
    font-size: 1.45em
    //margin: 0 0 10px -20px
    padding-top: 0
    line-height: 42px
    clear: both
    //position: absolute
    display: inline

  //li.action_header
    color: #4A3C31
    font-size: 20px
    //background: url(http://pad2.whstatic.com/skins/WikiHow/images/module_caps.png) no-repeat 0 -92px
    //margin: 0 0 10px -20px
    padding-top: 0
    padding-left: 40px
    line-height: 42px
    clear: both
    position: relative

ul.items
  list-style-type: none

.bordered
  border-right: 1px
  border-bottom: 1px
  border-right-style: solid
  border-bottom-style: solid
  border-color: blue
  line-height: 42px
  width: 55px
  //display: block

td.header
  border-style: none





