@charset "utf-8"
@import "variables"
@import "bootstrap"


.highlight
  padding: 60px
  margin-bottom: 30px
  background-color: #EEE
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  position: absolute
  width: 900px

.vcenter
  position: inherit
  top: 35%

.hcenter
  margin-left: auto
  margin-right: auto
  position: relative
  text-align: center

div.top_buffer
  padding: 50px

div.block
  display: inline
  //padding: 200px

.large
  font-size: 50px
  font-weight: bold
  margin-top: auto
  margin-bottom: auto
  position: relative
  top: 15px
  padding: 5px

.spark
  border: none
  padding: 10px
  font-size: 40px
  font-weight: bold
  -moz-box-shadow: inset 0 3px 3px #706751
  -webkit-box-shadow: inset 0 3px 3px #706751
  box-shadow: inset 0 3px 3px #706751
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px
  border-bottom: 2px solid #FFF8E8
  margin: 5px 0 0 0

.inline_wrapper
  display: inline
  float:left
  clear:both
  border-width: 10px

.wide
  width: 400px

div.login_button_container
  width: 900px
  margin-bottom: 30px
  background-color: #EEE
  text-align: center
  position: absolute
  width: 900px


.btn-very-large
  padding: 18px 28px
  font-size: 30px
  font-weight: bold
  line-height: normal
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
