// Place all the styles related to the templates controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#items
  padding-left: 20px
  form
    margin: 0
  .item
    padding: 2px 5px
    .fields
      input[type="text"]
        font-size: 120%
        width: 100%
        background: transparent
        border: 0px solid transparent
        outline: 0px solid transparent
        padding: 0px 0px 0px 0px
        box-shadow: none
  .item.selected
    background-color: $selected
